from random import randint
from time import sleep
computador = randint(0, 5)          #Faz o computador 'pensar' em um núemro
print("=--=--=--=--=--=--=--=--=--=--=--=--=--=" * 2)
print('Vou pensar em um numero entre 0 a 5. Tente adivinhar...')
print('=--=--=--=--=--=--=--=--=--=--=--=--=--=' * 2)
jogador = int(input("Em que numero eu pensei?"))             #O jogador tenta adivinhar
print('PROCESSANDO...')
sleep(2)
if jogador == computador:
    print("PARABÉNS! Você conseguiu me vencer!")
else:
    print('GANHEI!, eu pensei no numero {} e não no {}'.format(computador, jogador))
